server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn


api.key=20551568-010252efb7008728598550ec1

#MySqlConnection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/airport?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = springstudent
spring.datasource.password = springstudent


# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
